<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mayam</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
<section id="root" class="container">
    <section class="wrapper">
        <header class="d_flex">
            <div class="logo_block">
                <a href="">
                    <svg width="220" height="63" viewBox="0 0 220 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M51.1344 34.3297L39.1486 1.14441e-05L25.6306 24.6021L13.3876 1.14441e-05L0 34.3297H6.75686L13.3876 13.9054L25.6306 35.3023L38.1271 13.9054L44.6311 34.3297H51.1344ZM205.694 7.62939e-06L217.681 34.3297H211.177L204.674 13.9054L192.176 35.3023L179.937 13.9054L173.303 34.3297H166.546L179.937 7.62939e-06L192.176 24.6021L205.694 7.62939e-06ZM141.69 1.52588e-05L152.178 17.1649L162.666 34.3297H155.145L149.789 25.9664H133.595L127.982 34.3297H121.099L141.69 1.52588e-05ZM141.69 11.8668L135.25 21.9784H147.635L141.69 11.8668ZM111.065 19.1567L126.238 1.65501H117.569L107.942 13.9058L98.1849 1.65501H89.5156L104.819 19.1567V34.33H111.065V19.1567ZM75.5506 1.14441e-05L96.5302 34.3297H89.0048L83.649 25.9663H67.455L61.8463 34.3297H54.9584L75.5506 1.14441e-05ZM75.5506 11.8668L69.1139 21.9784H81.495L75.5506 11.8668Z"
                              fill="white"/>
                        <path d="M5.39227 53.8232C7.02757 53.8654 8.26814 54.2672 9.11399 55.0285C9.97393 55.7757 10.4039 56.7695 10.4039 58.0101C10.4039 58.8418 10.2065 59.582 9.81181 60.2304C9.41708 60.8648 8.82499 61.3653 8.03553 61.7318C7.26018 62.0983 6.3227 62.2816 5.2231 62.2816C4.15169 62.2816 3.14373 62.1054 2.1992 61.753C1.25467 61.3864 0.521605 60.9001 0 60.2939L0.5498 59.4692C1.02911 60.0049 1.67759 60.4419 2.49524 60.7802C3.32699 61.1186 4.23628 61.2877 5.2231 61.2877C6.53416 61.2877 7.54212 60.9987 8.24699 60.4208C8.95187 59.8287 9.3043 59.0251 9.3043 58.0101C9.3043 56.981 8.94482 56.1774 8.22585 55.5994C7.50688 55.0214 6.42843 54.7324 4.99049 54.7324H4.06006V53.95L8.43731 48.3463H0.5498V47.3736H9.83296V48.1348L5.39227 53.8232Z"
                              fill="white"/>
                        <path d="M14.0964 47.3736H19.9539C21.4905 47.3736 22.8509 47.6908 24.0351 48.3252C25.2333 48.9595 26.1638 49.8406 26.8264 50.9684C27.4889 52.0821 27.8202 53.3509 27.8202 54.7747C27.8202 56.1986 27.4889 57.4744 26.8264 58.6022C26.1638 59.7159 25.2333 60.5899 24.0351 61.2243C22.8509 61.8587 21.4905 62.1759 19.9539 62.1759H14.0964V47.3736ZM19.8693 61.2032C21.2367 61.2032 22.4421 60.9353 23.4853 60.3996C24.5285 59.8498 25.332 59.0885 25.8959 58.1158C26.4598 57.1431 26.7418 56.0294 26.7418 54.7747C26.7418 53.5201 26.4598 52.4064 25.8959 51.4336C25.332 50.4609 24.5285 49.7067 23.4853 49.171C22.4421 48.6212 21.2367 48.3463 19.8693 48.3463H15.1748V61.2032H19.8693Z"
                              fill="white"/>
                        <path d="M38.0763 48.3463V54.669H45.9638V55.6417H38.0763V62.1759H36.9978V47.3736H46.8942V48.3463H38.0763Z"
                              fill="white"/>
                        <path d="M58.7716 58.0101H50.1862L48.3042 62.1759H47.1412L53.9502 47.3736H55.0287L61.8378 62.1759H60.6747L58.7716 58.0101ZM58.3698 57.1008L54.4789 48.5578L50.6092 57.1008H58.3698Z"
                              fill="white"/>
                        <path d="M68.4159 62.2816C67.3304 62.2816 66.2942 62.0983 65.3074 61.7318C64.3347 61.3512 63.5734 60.8648 63.0236 60.2727L63.51 59.4692C64.0316 60.019 64.7294 60.4701 65.6034 60.8225C66.4916 61.1609 67.422 61.33 68.3947 61.33C69.8045 61.33 70.8688 61.0622 71.5878 60.5265C72.3067 59.9908 72.6662 59.293 72.6662 58.433C72.6662 57.7704 72.4759 57.2418 72.0953 56.8471C71.7147 56.4523 71.2424 56.1492 70.6785 55.9378C70.1146 55.7263 69.3533 55.5078 68.3947 55.2822C67.3092 55.0144 66.4352 54.7536 65.7726 54.4998C65.1241 54.2461 64.5673 53.8584 64.1021 53.3368C63.6509 52.8011 63.4254 52.0892 63.4254 51.201C63.4254 50.4821 63.6157 49.8265 63.9963 49.2344C64.3769 48.6283 64.9549 48.1489 65.7303 47.7965C66.5198 47.4441 67.4995 47.2679 68.6696 47.2679C69.4873 47.2679 70.2908 47.3877 71.0803 47.6273C71.8697 47.867 72.5535 48.1912 73.1314 48.6001L72.7297 49.4671C72.1376 49.0582 71.482 48.7481 70.7631 48.5366C70.0582 48.3252 69.3604 48.2194 68.6696 48.2194C67.3022 48.2194 66.266 48.4943 65.5611 49.0441C64.8563 49.5939 64.5038 50.3058 64.5038 51.1799C64.5038 51.8425 64.6941 52.3711 65.0748 52.7658C65.4554 53.1606 65.9277 53.4637 66.4916 53.6751C67.0555 53.8866 67.8238 54.1122 68.7965 54.3518C69.882 54.6197 70.749 54.8805 71.3975 55.1342C72.0459 55.388 72.5957 55.7757 73.0469 56.2973C73.5121 56.8048 73.7447 57.4955 73.7447 58.3696C73.7447 59.0885 73.5473 59.7441 73.1526 60.3362C72.772 60.9283 72.1799 61.4005 71.3763 61.753C70.5728 62.1054 69.5859 62.2816 68.4159 62.2816Z"
                              fill="white"/>
                        <path d="M89.4642 47.3736V62.1759H88.3857V55.1342H78.4894V62.1759H77.4109V47.3736H78.4894V54.1826H88.3857V47.3736H89.4642Z"
                              fill="white"/>
                        <path d="M94.6334 47.3736H95.7119V62.1759H94.6334V47.3736Z" fill="white"/>
                        <path d="M107.15 62.2816C105.698 62.2816 104.387 61.9574 103.217 61.3089C102.047 60.6463 101.124 59.7441 100.447 58.6022C99.7844 57.4603 99.4531 56.1845 99.4531 54.7747C99.4531 53.365 99.7844 52.0892 100.447 50.9473C101.124 49.8054 102.047 48.9102 103.217 48.2617C104.387 47.5991 105.698 47.2679 107.15 47.2679C108.602 47.2679 109.913 47.5921 111.083 48.2406C112.254 48.8891 113.17 49.7842 113.832 50.9261C114.509 52.068 114.848 53.3509 114.848 54.7747C114.848 56.1986 114.509 57.4814 113.832 58.6233C113.17 59.7652 112.254 60.6604 111.083 61.3089C109.913 61.9574 108.602 62.2816 107.15 62.2816ZM107.15 61.2877C108.391 61.2877 109.512 61.0058 110.513 60.4419C111.513 59.878 112.303 59.1026 112.881 58.1158C113.459 57.1149 113.748 56.0012 113.748 54.7747C113.748 53.5483 113.459 52.4416 112.881 51.4548C112.303 50.4539 111.513 49.6715 110.513 49.1076C109.512 48.5437 108.391 48.2617 107.15 48.2617C105.91 48.2617 104.782 48.5437 103.767 49.1076C102.766 49.6715 101.977 50.4539 101.399 51.4548C100.821 52.4416 100.532 53.5483 100.532 54.7747C100.532 56.0012 100.821 57.1149 101.399 58.1158C101.977 59.1026 102.766 59.878 103.767 60.4419C104.782 61.0058 105.91 61.2877 107.15 61.2877Z"
                              fill="white"/>
                        <path d="M130.641 47.3736V62.1759H129.753L119.667 49.319V62.1759H118.588V47.3736H119.497L129.563 60.2304V47.3736H130.641Z"
                              fill="white"/>
                        <path d="M145.133 62.2816C144.047 62.2816 143.011 62.0983 142.024 61.7318C141.051 61.3512 140.29 60.8648 139.74 60.2727L140.227 59.4692C140.748 60.019 141.446 60.4701 142.32 60.8225C143.208 61.1609 144.139 61.33 145.111 61.33C146.521 61.33 147.586 61.0622 148.304 60.5265C149.023 59.9908 149.383 59.293 149.383 58.433C149.383 57.7704 149.193 57.2418 148.812 56.8471C148.431 56.4523 147.959 56.1492 147.395 55.9378C146.831 55.7263 146.07 55.5078 145.111 55.2822C144.026 55.0144 143.152 54.7536 142.489 54.4998C141.841 54.2461 141.284 53.8584 140.819 53.3368C140.368 52.8011 140.142 52.0892 140.142 51.201C140.142 50.4821 140.332 49.8265 140.713 49.2344C141.094 48.6283 141.672 48.1489 142.447 47.7965C143.236 47.4441 144.216 47.2679 145.386 47.2679C146.204 47.2679 147.008 47.3877 147.797 47.6273C148.586 47.867 149.27 48.1912 149.848 48.6001L149.446 49.4671C148.854 49.0582 148.199 48.7481 147.48 48.5366C146.775 48.3252 146.077 48.2194 145.386 48.2194C144.019 48.2194 142.983 48.4943 142.278 49.0441C141.573 49.5939 141.221 50.3058 141.221 51.1799C141.221 51.8425 141.411 52.3711 141.791 52.7658C142.172 53.1606 142.644 53.4637 143.208 53.6751C143.772 53.8866 144.54 54.1122 145.513 54.3518C146.599 54.6197 147.466 54.8805 148.114 55.1342C148.763 55.388 149.312 55.7757 149.764 56.2973C150.229 56.8048 150.461 57.4955 150.461 58.3696C150.461 59.0885 150.264 59.7441 149.869 60.3362C149.489 60.9283 148.897 61.4005 148.093 61.753C147.289 62.1054 146.303 62.2816 145.133 62.2816Z"
                              fill="white"/>
                        <path d="M156.755 48.3463H151.426V47.3736H163.162V48.3463H157.833V62.1759H156.755V48.3463Z"
                              fill="white"/>
                        <path d="M171.341 62.2816C169.466 62.2816 168.007 61.7389 166.964 60.6534C165.935 59.5679 165.42 57.9819 165.42 55.8955V47.3736H166.499V55.8532C166.499 57.6718 166.915 59.0322 167.747 59.9344C168.578 60.8366 169.784 61.2877 171.363 61.2877C172.927 61.2877 174.126 60.8366 174.957 59.9344C175.789 59.0322 176.205 57.6718 176.205 55.8532V47.3736H177.283V55.8955C177.283 57.9819 176.762 59.5679 175.719 60.6534C174.675 61.7389 173.216 62.2816 171.341 62.2816Z"
                              fill="white"/>
                        <path d="M182.316 47.3736H188.173C189.71 47.3736 191.07 47.6908 192.254 48.3252C193.453 48.9595 194.383 49.8406 195.046 50.9684C195.708 52.0821 196.039 53.3509 196.039 54.7747C196.039 56.1986 195.708 57.4744 195.046 58.6022C194.383 59.7159 193.453 60.5899 192.254 61.2243C191.07 61.8587 189.71 62.1759 188.173 62.1759H182.316V47.3736ZM188.088 61.2032C189.456 61.2032 190.661 60.9353 191.704 60.3996C192.748 59.8498 193.551 59.0885 194.115 58.1158C194.679 57.1431 194.961 56.0294 194.961 54.7747C194.961 53.5201 194.679 52.4064 194.115 51.4336C193.551 50.4609 192.748 49.7067 191.704 49.171C190.661 48.6212 189.456 48.3463 188.088 48.3463H183.394V61.2032H188.088Z"
                              fill="white"/>
                        <path d="M199.786 47.3736H200.864V62.1759H199.786V47.3736Z" fill="white"/>
                        <path d="M212.303 62.2816C210.851 62.2816 209.54 61.9574 208.37 61.3089C207.2 60.6463 206.276 59.7441 205.599 58.6022C204.937 57.4603 204.606 56.1845 204.606 54.7747C204.606 53.365 204.937 52.0892 205.599 50.9473C206.276 49.8054 207.2 48.9102 208.37 48.2617C209.54 47.5991 210.851 47.2679 212.303 47.2679C213.755 47.2679 215.066 47.5921 216.236 48.2406C217.406 48.8891 218.322 49.7842 218.985 50.9261C219.662 52.068 220 53.3509 220 54.7747C220 56.1986 219.662 57.4814 218.985 58.6233C218.322 59.7652 217.406 60.6604 216.236 61.3089C215.066 61.9574 213.755 62.2816 212.303 62.2816ZM212.303 61.2877C213.543 61.2877 214.664 61.0058 215.665 60.4419C216.666 59.878 217.455 59.1026 218.033 58.1158C218.611 57.1149 218.9 56.0012 218.9 54.7747C218.9 53.5483 218.611 52.4416 218.033 51.4548C217.455 50.4539 216.666 49.6715 215.665 49.1076C214.664 48.5437 213.543 48.2617 212.303 48.2617C211.062 48.2617 209.934 48.5437 208.919 49.1076C207.919 49.6715 207.129 50.4539 206.551 51.4548C205.973 52.4416 205.684 53.5483 205.684 54.7747C205.684 56.0012 205.973 57.1149 206.551 58.1158C207.129 59.1026 207.919 59.878 208.919 60.4419C209.934 61.0058 211.062 61.2877 212.303 61.2877Z"
                              fill="white"/>
                    </svg>
                </a>
            </div>
            <div class="header_social ">
                <a href="" target="_blank">
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M18.2048 0L18.2139 0C28.254 0 36.4186 8.16915 36.4186 18.2093C36.4186 28.2495 28.254 36.4186 18.2139 36.4186C14.5105 36.4186 11.0758 35.3169 8.19646 33.4095L1.19726 35.647L3.4666 28.8822C1.28376 25.8845 0 22.1926 0 18.2093C0 8.16687 8.1646 0 18.2048 0ZM25.2358 28.2836C26.6266 27.9831 28.3701 26.9543 28.8094 25.7138C29.2487 24.471 29.2487 23.4126 29.1212 23.1872C29.0183 23.0085 28.7749 22.8913 28.4116 22.7163C28.317 22.6708 28.2143 22.6213 28.1038 22.5659C27.5689 22.2995 24.9672 21.0135 24.4756 20.8428C23.993 20.6607 23.5333 20.7244 23.1691 21.2388C23.0998 21.3358 23.0307 21.433 22.962 21.5297C22.5226 22.1476 22.0988 22.7436 21.7465 23.1235C21.4255 23.4649 20.902 23.5082 20.4627 23.3261C20.4148 23.3061 20.3599 23.284 20.2984 23.2591C19.6029 22.9782 18.0601 22.3551 16.1926 20.6926C14.6175 19.2905 13.5477 17.5446 13.2382 17.0211C12.9342 16.4959 13.1964 16.188 13.4387 15.9034C13.4432 15.8981 13.4477 15.8928 13.4521 15.8876C13.6083 15.6943 13.7599 15.5334 13.9123 15.3716C14.0219 15.2553 14.1319 15.1385 14.2442 15.009C14.2609 14.9898 14.2772 14.9711 14.293 14.9529C14.5316 14.6786 14.6737 14.5152 14.8338 14.1736C15.0159 13.8208 14.8861 13.4566 14.7564 13.1881C14.6671 13 14.1157 11.6621 13.6423 10.5136C13.4397 10.022 13.2515 9.56522 13.1198 9.24802C12.767 8.40357 12.4984 8.3717 11.9635 8.34894C11.9471 8.34812 11.9306 8.34728 11.9139 8.34643C11.7448 8.33788 11.5586 8.32845 11.3535 8.32845C10.657 8.32845 9.93091 8.53331 9.49161 8.98171C9.47626 8.99739 9.46025 9.01366 9.44365 9.03055C8.88164 9.60212 7.62971 10.8754 7.62971 13.4134C7.62971 15.9563 9.43402 18.4174 9.76787 18.8727C9.77708 18.8853 9.78516 18.8963 9.79206 18.9058C9.81215 18.9322 9.85001 18.987 9.90512 19.0668C10.5868 20.054 13.907 24.8622 18.858 26.9133C23.0416 28.6478 24.2844 28.4862 25.2358 28.2836Z"
                              fill="white"/>
                    </svg>
                </a>
                <a href="https://t.me/@anna1grin" target="_blank">
                    <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.8712 23.0363L14.2688 31.5097C15.1307 31.5097 15.504 31.1394 15.9516 30.6948L19.9926 26.8329L28.3658 32.9649C29.9015 33.8207 30.9834 33.37 31.3977 31.5522L36.8938 5.79812L36.8954 5.7966C37.3825 3.52651 36.0744 2.6388 34.5782 3.1957L2.27188 15.5644C0.0670338 16.4202 0.100417 17.6493 1.89707 18.2062L10.1565 20.7753L29.3415 8.77079C30.2444 8.17292 31.0653 8.50372 30.3901 9.10159L14.8712 23.0363Z"
                              fill="white"/>
                    </svg>

                </a>
            </div>

        </header>
        <main>
            <section class="video_block">
                <video autoplay muted loop>
                    <source src="video/first_video.mp4">
                </video>
                <div class="down_btn_block">
                    <a href="#input_sec_id" class="down_btn"><p></p>Вниз</a>
                </div>
            </section>
            <section class="text_sec">
                <div class="text_img">
                </div>
                <div class="text_sec_block">
                    <div class="d_flex">
                        <div  data-aos="fade-left"  class="text_block">
                            <p  class="general_desc">
                                Создадим фотореалистичный индивидуальный 3D аватар или располагающее виртуальное
                                лицовашего
                                бренда. Анимируем персонажа, подберем для него окружение и поможем ему начать общаться с
                                реальным миром.
                            </p>
                        </div>
                        <div  data-aos="fade-right" class="text_block_center">
                            <p class="general_desc">
                                Разработаем 3D коллекцию одеждыпо вашим референсам и презентуемее, используя 3D магию
                            </p>
                        </div>
                        <div  data-aos="fade-left" class="text_block">
                            <p class="general_desc">
                                Построим виртуальный фешнподиум и сделаем на нем 3Dфешнпоказ, который можно будет
                                разместить на
                                любой неделе моды.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="video_block">
                <video autoplay muted loop>
                    <source src="video/second_video.mp4">
                </video>
            </section>
            <section  data-aos="flip-left" id="input_sec_id" class="input_sec">
                <div class="input_text_contact">
                    <div class="input_text">
                        <span>Задайте свои вопросы здесь </span>
                    </div>
                    <div class="input_contact">
                        <a href="" target="_blank">
                            <svg width="68" height="58" viewBox="0 0 37 37" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M18.2048 0L18.2139 0C28.254 0 36.4186 8.16915 36.4186 18.2093C36.4186 28.2495 28.254 36.4186 18.2139 36.4186C14.5105 36.4186 11.0758 35.3169 8.19646 33.4095L1.19726 35.647L3.4666 28.8822C1.28376 25.8845 0 22.1926 0 18.2093C0 8.16687 8.1646 0 18.2048 0ZM25.2358 28.2836C26.6266 27.9831 28.3701 26.9543 28.8094 25.7138C29.2487 24.471 29.2487 23.4126 29.1212 23.1872C29.0183 23.0085 28.7749 22.8913 28.4116 22.7163C28.317 22.6708 28.2143 22.6213 28.1038 22.5659C27.5689 22.2995 24.9672 21.0135 24.4756 20.8428C23.993 20.6607 23.5333 20.7244 23.1691 21.2388C23.0998 21.3358 23.0307 21.433 22.962 21.5297C22.5226 22.1476 22.0988 22.7436 21.7465 23.1235C21.4255 23.4649 20.902 23.5082 20.4627 23.3261C20.4148 23.3061 20.3599 23.284 20.2984 23.2591C19.6029 22.9782 18.0601 22.3551 16.1926 20.6926C14.6175 19.2905 13.5477 17.5446 13.2382 17.0211C12.9342 16.4959 13.1964 16.188 13.4387 15.9034C13.4432 15.8981 13.4477 15.8928 13.4521 15.8876C13.6083 15.6943 13.7599 15.5334 13.9123 15.3716C14.0219 15.2553 14.1319 15.1385 14.2442 15.009C14.2609 14.9898 14.2772 14.9711 14.293 14.9529C14.5316 14.6786 14.6737 14.5152 14.8338 14.1736C15.0159 13.8208 14.8861 13.4566 14.7564 13.1881C14.6671 13 14.1157 11.6621 13.6423 10.5136C13.4397 10.022 13.2515 9.56522 13.1198 9.24802C12.767 8.40357 12.4984 8.3717 11.9635 8.34894C11.9471 8.34812 11.9306 8.34728 11.9139 8.34643C11.7448 8.33788 11.5586 8.32845 11.3535 8.32845C10.657 8.32845 9.93091 8.53331 9.49161 8.98171C9.47626 8.99739 9.46025 9.01366 9.44365 9.03055C8.88164 9.60212 7.62971 10.8754 7.62971 13.4134C7.62971 15.9563 9.43402 18.4174 9.76787 18.8727C9.77708 18.8853 9.78516 18.8963 9.79206 18.9058C9.81215 18.9322 9.85001 18.987 9.90512 19.0668C10.5868 20.054 13.907 24.8622 18.858 26.9133C23.0416 28.6478 24.2844 28.4862 25.2358 28.2836Z"
                                      fill="white"/>
                            </svg>
                        </a>
                        <a href="https://t.me/@anna1grin" target="_blank">
                            <svg width="68" height="58" viewBox="0 0 37 37" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.8712 23.0363L14.2688 31.5097C15.1307 31.5097 15.504 31.1394 15.9516 30.6948L19.9926 26.8329L28.3658 32.9649C29.9015 33.8207 30.9834 33.37 31.3977 31.5522L36.8938 5.79812L36.8954 5.7966C37.3825 3.52651 36.0744 2.6388 34.5782 3.1957L2.27188 15.5644C0.0670338 16.4202 0.100417 17.6493 1.89707 18.2062L10.1565 20.7753L29.3415 8.77079C30.2444 8.17292 31.0653 8.50372 30.3901 9.10159L14.8712 23.0363Z"
                                      fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="all_inputs">
                    <div class="input_text">
                        <span>Цель работы</span>
                    </div>
                    <div class="input_little_text">
                        <p>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M9.00001 2.78667C8.81601 2.78667 8.66668 2.63733 8.66668 2.45333V1.33333C8.66668 0.966 8.36734 0.666667 8.00001 0.666667C7.63268 0.666667 7.33335 0.966 7.33335 1.33333V2.45333C7.33335 2.63733 7.18401 2.78667 7.00001 2.78667C6.81601 2.78667 6.66668 2.638 6.66668 2.45333V1.33333C6.66668 0.598 7.26468 0 8.00001 0C8.73534 0 9.33334 0.598 9.33334 1.33333V2.45333C9.33334 2.638 9.18401 2.78667 9.00001 2.78667Z"
                                          fill="white"/>
                                    <path d="M8.00001 15.9999C6.71335 15.9999 5.66668 14.9533 5.66668 13.6666C5.66668 13.4826 5.81601 13.3333 6.00001 13.3333C6.18401 13.3333 6.33335 13.4826 6.33335 13.6666C6.33335 14.5853 7.08135 15.3333 8.00001 15.3333C8.91868 15.3333 9.66668 14.5853 9.66668 13.6666C9.66668 13.4826 9.81601 13.3333 10 13.3333C10.184 13.3333 10.3333 13.4826 10.3333 13.6666C10.3333 14.9533 9.28668 15.9999 8.00001 15.9999Z"
                                          fill="white"/>
                                    <path d="M13.6667 14H2.33333C1.78199 14 1.33333 13.5513 1.33333 13C1.33333 12.7073 1.46066 12.4307 1.68333 12.24C2.73399 11.352 3.33333 10.06 3.33333 8.692V6.66667C3.33333 4.09333 5.42666 2 7.99999 2C10.5733 2 12.6667 4.09333 12.6667 6.66667V8.692C12.6667 10.0607 13.266 11.352 14.3113 12.2353C14.5393 12.4307 14.6667 12.7073 14.6667 13C14.6667 13.5513 14.2187 14 13.6667 14ZM7.99999 2.66667C5.79399 2.66667 3.99999 4.46067 3.99999 6.66667V8.692C3.99999 10.2573 3.31466 11.734 2.11933 12.7447C2.04266 12.81 1.99999 12.9027 1.99999 13C1.99999 13.184 2.14933 13.3333 2.33333 13.3333H13.6667C13.8507 13.3333 14 13.184 14 13C14 12.9027 13.9573 12.81 13.8833 12.7467C12.686 11.734 12 10.2567 12 8.692V6.66667C12 4.46067 10.206 2.66667 7.99999 2.66667Z"
                                          fill="white"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </p>
                        <p>Отметьте галочкой один или несколько пунктов чтобы получить цены на почту</p>
                    </div>
                    <div class="input_block">
                        <input type="checkbox" id="first">
                        <input type="checkbox" id="second">
                        <input type="checkbox" id="third">
                        <input type="checkbox" id="four">
                        <input type="checkbox" id="five">
                        <input type="checkbox" id="six">
                        <input type="checkbox" id="seven">
                        <label class="inputs" for="first">
                            <svg width="33" height="25" viewBox="0 0 33 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.5167 0.86587C31.8724 0.221468 30.8277 0.221468 30.1833 0.86587L10.4152 20.6341L2.81673 13.0356C2.17239 12.3912 1.12774 12.3912 0.483271 13.0356C-0.161131 13.6799 -0.161131 14.7246 0.483271 15.369L9.24851 24.1341C9.89265 24.7784 10.9381 24.778 11.582 24.1341L32.5167 3.19933C33.1611 2.55499 33.1611 1.51027 32.5167 0.86587Z"
                                      fill="white"/>
                            </svg>
                            <p>Создать 3D прототип реальной одежды для дальнейшего производства, что бы посмотреть его
                                посадку на фигуре и удачность дизайнерских решений или цветовых сочетаний.</p>
                        </label>
                        <label class="inputs" for="second">
                            <svg width="33" height="25" viewBox="0 0 33 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.5167 0.86587C31.8724 0.221468 30.8277 0.221468 30.1833 0.86587L10.4152 20.6341L2.81673 13.0356C2.17239 12.3912 1.12774 12.3912 0.483271 13.0356C-0.161131 13.6799 -0.161131 14.7246 0.483271 15.369L9.24851 24.1341C9.89265 24.7784 10.9381 24.778 11.582 24.1341L32.5167 3.19933C33.1611 2.55499 33.1611 1.51027 32.5167 0.86587Z"
                                      fill="white"/>
                            </svg>
                            <p>Создать 3D фото-видео материалы для размещения в интернет магазине.</p>
                        </label>
                        <label class="inputs" for="third">
                            <svg width="33" height="25" viewBox="0 0 33 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.5167 0.86587C31.8724 0.221468 30.8277 0.221468 30.1833 0.86587L10.4152 20.6341L2.81673 13.0356C2.17239 12.3912 1.12774 12.3912 0.483271 13.0356C-0.161131 13.6799 -0.161131 14.7246 0.483271 15.369L9.24851 24.1341C9.89265 24.7784 10.9381 24.778 11.582 24.1341L32.5167 3.19933C33.1611 2.55499 33.1611 1.51027 32.5167 0.86587Z"
                                      fill="white"/>
                            </svg>
                            <p>Создать виртуального фотореалистичного 3D персонажа для себя или для бренда.</p>
                        </label>
                        <label class="inputs" for="four">
                            <svg width="33" height="25" viewBox="0 0 33 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.5167 0.86587C31.8724 0.221468 30.8277 0.221468 30.1833 0.86587L10.4152 20.6341L2.81673 13.0356C2.17239 12.3912 1.12774 12.3912 0.483271 13.0356C-0.161131 13.6799 -0.161131 14.7246 0.483271 15.369L9.24851 24.1341C9.89265 24.7784 10.9381 24.778 11.582 24.1341L32.5167 3.19933C33.1611 2.55499 33.1611 1.51027 32.5167 0.86587Z"
                                      fill="white"/>
                            </svg>
                            <p>Создать виртуальный фешн показ на 3D моделях</p>
                        </label>
                        <label class="inputs" for="five">
                            <svg width="33" height="25" viewBox="0 0 33 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.5167 0.86587C31.8724 0.221468 30.8277 0.221468 30.1833 0.86587L10.4152 20.6341L2.81673 13.0356C2.17239 12.3912 1.12774 12.3912 0.483271 13.0356C-0.161131 13.6799 -0.161131 14.7246 0.483271 15.369L9.24851 24.1341C9.89265 24.7784 10.9381 24.778 11.582 24.1341L32.5167 3.19933C33.1611 2.55499 33.1611 1.51027 32.5167 0.86587Z"
                                      fill="white"/>
                            </svg>
                            <p>Создать рекламные фото-видео материалы для публикаций в соц сетях</p>
                        </label>
                        <label class="inputs" for="six">
                            <svg width="33" height="25" viewBox="0 0 33 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.5167 0.86587C31.8724 0.221468 30.8277 0.221468 30.1833 0.86587L10.4152 20.6341L2.81673 13.0356C2.17239 12.3912 1.12774 12.3912 0.483271 13.0356C-0.161131 13.6799 -0.161131 14.7246 0.483271 15.369L9.24851 24.1341C9.89265 24.7784 10.9381 24.778 11.582 24.1341L32.5167 3.19933C33.1611 2.55499 33.1611 1.51027 32.5167 0.86587Z"
                                      fill="white"/>
                            </svg>
                            <p>Создать промо ролики для рекламы бренда по сценарию</p>
                        </label>
                        <label class="inputs" for="seven">
                            <svg width="33" height="25" viewBox="0 0 33 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M32.5167 0.86587C31.8724 0.221468 30.8277 0.221468 30.1833 0.86587L10.4152 20.6341L2.81673 13.0356C2.17239 12.3912 1.12774 12.3912 0.483271 13.0356C-0.161131 13.6799 -0.161131 14.7246 0.483271 15.369L9.24851 24.1341C9.89265 24.7784 10.9381 24.778 11.582 24.1341L32.5167 3.19933C33.1611 2.55499 33.1611 1.51027 32.5167 0.86587Z"
                                      fill="white"/>
                            </svg>
                            <p>Вы получите ответ на свой вопрос по электронной почте или по номеру телефона.</p>
                        </label>
                    </div>
                    <div data-aos="zoom-in" class="input_text">
                        <span>Получить</span></br><span> ответ по e-mail</span>
                        <div class="input_name_mail_phone">
                            <div class="input_name_phone">
                                <input type="text" name="name" placeholder="Ваше имя">
                                <input type="tel" name="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="input_mail ">
                                <input type="email" name="email" placeholder="Ваш email">
                            </div>
                        </div>
                        <div class="input_btn">
                            <button><a href="">хочу получить телефонную консультацию тел</a></button>
                        </div>
                    </div>

                </div>
                <div class="input_sec_btn">
                    <button>Узнать цену</button>
                </div>
            </section>
        </main>
        <footer  data-aos="zoom-in">
            <div class="footer_block">
                <div class="footer_header">
                    <div class="foot_head_text">
                    <span>
                        <svg width="263" height="75" viewBox="0 0 263 75" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M245.898 0.000377655L260.228 41.04H252.452L244.678 16.6237L229.738 42.2026L215.106 16.6237L207.175 41.04H199.098L215.106 0.000377655L229.738 29.411L245.898 0.000377655ZM169.384 0.000205994L181.922 20.52L194.46 41.0398H185.469L179.066 31.0418H159.707L152.997 41.0398H144.768L169.384 0.000205994ZM169.384 14.1865L161.685 26.2744H176.491L169.384 14.1865ZM132.774 22.9013L150.912 1.97883H140.548L129.039 16.624L117.376 1.97883H107.012L125.306 22.9013V41.0403H132.774V22.9013ZM90.3173 0.000209808L115.397 41.0398H106.401L99.9986 31.0418H80.6393L73.9344 41.0398H65.7003L90.3173 0.000209808ZM90.3173 14.1865L82.6225 26.2744H97.4235L90.3173 14.1865ZM61.1288 41.0399L46.8003 0.000305176L30.6402 29.411L16.0043 0.000305176L0 41.0399H8.07752L16.0043 16.6236L30.6402 42.2026L45.5792 16.6236L53.3545 41.0399H61.1288Z"
                              fill="url(#paint0_linear)"/>
                        <path d="M6.44621 64.3434C8.40114 64.394 9.88419 64.8743 10.8954 65.7843C11.9234 66.6775 12.4374 67.8656 12.4374 69.3487C12.4374 70.343 12.2015 71.2278 11.7296 72.003C11.2577 72.7614 10.5499 73.3597 9.60611 73.7978C8.67921 74.236 7.5585 74.4551 6.24398 74.4551C4.96316 74.4551 3.75818 74.2444 2.62904 73.8231C1.4999 73.385 0.623555 72.8035 0 72.0789L0.65726 71.093C1.23026 71.7334 2.00549 72.2558 2.98295 72.6603C3.97727 73.0647 5.06428 73.267 6.24398 73.267C7.81129 73.267 9.01627 72.9215 9.85891 72.2305C10.7015 71.5227 11.1229 70.5621 11.1229 69.3487C11.1229 68.1184 10.6931 67.1578 9.83363 66.4669C8.97413 65.7759 7.68489 65.4304 5.9659 65.4304H4.85362V64.4951L10.0864 57.7961H0.65726V56.6332H11.7549V57.5433L6.44621 64.3434Z"
                              fill="url(#paint1_linear)"/>
                        <path d="M6.44621 64.3434C8.40114 64.394 9.88419 64.8743 10.8954 65.7843C11.9234 66.6775 12.4374 67.8656 12.4374 69.3487C12.4374 70.343 12.2015 71.2278 11.7296 72.003C11.2577 72.7614 10.5499 73.3597 9.60611 73.7978C8.67921 74.236 7.5585 74.4551 6.24398 74.4551C4.96316 74.4551 3.75818 74.2444 2.62904 73.8231C1.4999 73.385 0.623555 72.8035 0 72.0789L0.65726 71.093C1.23026 71.7334 2.00549 72.2558 2.98295 72.6603C3.97727 73.0647 5.06428 73.267 6.24398 73.267C7.81129 73.267 9.01627 72.9215 9.85891 72.2305C10.7015 71.5227 11.1229 70.5621 11.1229 69.3487C11.1229 68.1184 10.6931 67.1578 9.83363 66.4669C8.97413 65.7759 7.68489 65.4304 5.9659 65.4304H4.85362V64.4951L10.0864 57.7961H0.65726V56.6332H11.7549V57.5433L6.44621 64.3434Z"
                              fill="url(#paint2_linear)"/>
                        <path d="M16.8516 56.6332H23.8539C25.6909 56.6332 27.3172 57.0124 28.7328 57.7708C30.1653 58.5292 31.2776 59.5825 32.0697 60.9307C32.8618 62.2621 33.2578 63.7788 33.2578 65.481C33.2578 67.1831 32.8618 68.7083 32.0697 70.0565C31.2776 71.3879 30.1653 72.4328 28.7328 73.1911C27.3172 73.9495 25.6909 74.3287 23.8539 74.3287H16.8516V56.6332ZM23.7528 73.1659C25.3875 73.1659 26.8285 72.8457 28.0756 72.2053C29.3227 71.548 30.2833 70.6379 30.9574 69.4751C31.6315 68.3122 31.9686 66.9809 31.9686 65.481C31.9686 63.9811 31.6315 62.6497 30.9574 61.4868C30.2833 60.324 29.3227 59.4224 28.0756 58.782C26.8285 58.1247 25.3875 57.7961 23.7528 57.7961H18.1408V73.1659H23.7528Z"
                              fill="url(#paint3_linear)"/>
                        <path d="M16.8516 56.6332H23.8539C25.6909 56.6332 27.3172 57.0124 28.7328 57.7708C30.1653 58.5292 31.2776 59.5825 32.0697 60.9307C32.8618 62.2621 33.2578 63.7788 33.2578 65.481C33.2578 67.1831 32.8618 68.7083 32.0697 70.0565C31.2776 71.3879 30.1653 72.4328 28.7328 73.1911C27.3172 73.9495 25.6909 74.3287 23.8539 74.3287H16.8516V56.6332ZM23.7528 73.1659C25.3875 73.1659 26.8285 72.8457 28.0756 72.2053C29.3227 71.548 30.2833 70.6379 30.9574 69.4751C31.6315 68.3122 31.9686 66.9809 31.9686 65.481C31.9686 63.9811 31.6315 62.6497 30.9574 61.4868C30.2833 60.324 29.3227 59.4224 28.0756 58.782C26.8285 58.1247 25.3875 57.7961 23.7528 57.7961H18.1408V73.1659H23.7528Z"
                              fill="url(#paint4_linear)"/>
                        <path d="M45.5184 57.7961V65.3546H54.9476V66.5174H45.5184V74.3287H44.2292V56.6332H56.0599V57.7961H45.5184Z"
                              fill="url(#paint5_linear)"/>
                        <path d="M45.5184 57.7961V65.3546H54.9476V66.5174H45.5184V74.3287H44.2292V56.6332H56.0599V57.7961H45.5184Z"
                              fill="url(#paint6_linear)"/>
                        <path d="M70.2587 69.3487H59.9954L57.7455 74.3287H56.3551L64.4951 56.6332H65.7843L73.9242 74.3287H72.5339L70.2587 69.3487ZM69.7784 68.2617L65.1271 58.0489L60.5009 68.2617H69.7784Z"
                              fill="url(#paint7_linear)"/>
                        <path d="M70.2587 69.3487H59.9954L57.7455 74.3287H56.3551L64.4951 56.6332H65.7843L73.9242 74.3287H72.5339L70.2587 69.3487ZM69.7784 68.2617L65.1271 58.0489L60.5009 68.2617H69.7784Z"
                              fill="url(#paint8_linear)"/>
                        <path d="M81.788 74.4551C80.4904 74.4551 79.2517 74.236 78.072 73.7978C76.9091 73.3428 75.9991 72.7614 75.3418 72.0536L75.9233 71.093C76.5468 71.7502 77.381 72.2895 78.4259 72.7108C79.4876 73.1153 80.5999 73.3175 81.7628 73.3175C83.4481 73.3175 84.7204 72.9973 85.5799 72.3569C86.4394 71.7165 86.8692 70.8823 86.8692 69.8543C86.8692 69.0622 86.6417 68.4302 86.1866 67.9583C85.7316 67.4865 85.167 67.1241 84.4929 66.8713C83.8188 66.6185 82.9088 66.3573 81.7628 66.0877C80.4651 65.7675 79.4202 65.4557 78.6281 65.1523C77.8529 64.849 77.1872 64.3855 76.6311 63.762C76.0918 63.1216 75.8221 62.2705 75.8221 61.2088C75.8221 60.3493 76.0497 59.5656 76.5047 58.8578C76.9597 58.1331 77.6507 57.5601 78.5776 57.1388C79.5213 56.7175 80.6926 56.5068 82.0914 56.5068C83.0689 56.5068 84.0295 56.6501 84.9732 56.9366C85.917 57.2231 86.7344 57.6107 87.4253 58.0994L86.945 59.1359C86.2372 58.6471 85.4535 58.2764 84.594 58.0236C83.7514 57.7708 82.9172 57.6444 82.0914 57.6444C80.4567 57.6444 79.218 57.973 78.3754 58.6303C77.5327 59.2876 77.1114 60.1386 77.1114 61.1835C77.1114 61.9756 77.3389 62.6076 77.7939 63.0794C78.2489 63.5513 78.8135 63.9137 79.4876 64.1664C80.1618 64.4192 81.0802 64.6889 82.2431 64.9754C83.5407 65.2956 84.5772 65.6074 85.3524 65.9107C86.1276 66.2141 86.7849 66.6775 87.3242 67.3011C87.8803 67.9078 88.1584 68.7336 88.1584 69.7784C88.1584 70.6379 87.9225 71.4216 87.4506 72.1294C86.9956 72.8372 86.2878 73.4018 85.3271 73.8231C84.3665 74.2444 83.1868 74.4551 81.788 74.4551Z"
                              fill="url(#paint9_linear)"/>
                        <path d="M81.788 74.4551C80.4904 74.4551 79.2517 74.236 78.072 73.7978C76.9091 73.3428 75.9991 72.7614 75.3418 72.0536L75.9233 71.093C76.5468 71.7502 77.381 72.2895 78.4259 72.7108C79.4876 73.1153 80.5999 73.3175 81.7628 73.3175C83.4481 73.3175 84.7204 72.9973 85.5799 72.3569C86.4394 71.7165 86.8692 70.8823 86.8692 69.8543C86.8692 69.0622 86.6417 68.4302 86.1866 67.9583C85.7316 67.4865 85.167 67.1241 84.4929 66.8713C83.8188 66.6185 82.9088 66.3573 81.7628 66.0877C80.4651 65.7675 79.4202 65.4557 78.6281 65.1523C77.8529 64.849 77.1872 64.3855 76.6311 63.762C76.0918 63.1216 75.8221 62.2705 75.8221 61.2088C75.8221 60.3493 76.0497 59.5656 76.5047 58.8578C76.9597 58.1331 77.6507 57.5601 78.5776 57.1388C79.5213 56.7175 80.6926 56.5068 82.0914 56.5068C83.0689 56.5068 84.0295 56.6501 84.9732 56.9366C85.917 57.2231 86.7344 57.6107 87.4253 58.0994L86.945 59.1359C86.2372 58.6471 85.4535 58.2764 84.594 58.0236C83.7514 57.7708 82.9172 57.6444 82.0914 57.6444C80.4567 57.6444 79.218 57.973 78.3754 58.6303C77.5327 59.2876 77.1114 60.1386 77.1114 61.1835C77.1114 61.9756 77.3389 62.6076 77.7939 63.0794C78.2489 63.5513 78.8135 63.9137 79.4876 64.1664C80.1618 64.4192 81.0802 64.6889 82.2431 64.9754C83.5407 65.2956 84.5772 65.6074 85.3524 65.9107C86.1276 66.2141 86.7849 66.6775 87.3242 67.3011C87.8803 67.9078 88.1584 68.7336 88.1584 69.7784C88.1584 70.6379 87.9225 71.4216 87.4506 72.1294C86.9956 72.8372 86.2878 73.4018 85.3271 73.8231C84.3665 74.2444 83.1868 74.4551 81.788 74.4551Z"
                              fill="url(#paint10_linear)"/>
                        <path d="M106.95 56.6332V74.3287H105.661V65.9107H93.8305V74.3287H92.5412V56.6332H93.8305V64.7732H105.661V56.6332H106.95Z"
                              fill="url(#paint11_linear)"/>
                        <path d="M106.95 56.6332V74.3287H105.661V65.9107H93.8305V74.3287H92.5412V56.6332H93.8305V64.7732H105.661V56.6332H106.95Z"
                              fill="url(#paint12_linear)"/>
                        <path d="M113.13 56.6332H114.419V74.3287H113.13V56.6332Z"
                              fill="url(#paint13_linear)"/>
                        <path d="M113.13 56.6332H114.419V74.3287H113.13V56.6332Z"
                              fill="url(#paint14_linear)"/>
                        <path d="M128.093 74.4551C126.357 74.4551 124.79 74.0675 123.391 73.2923C121.993 72.5002 120.889 71.4216 120.08 70.0565C119.288 68.6914 118.892 67.1663 118.892 65.481C118.892 63.7957 119.288 62.2705 120.08 60.9054C120.889 59.5403 121.993 58.4702 123.391 57.695C124.79 56.9029 126.357 56.5068 128.093 56.5068C129.829 56.5068 131.396 56.8945 132.795 57.6697C134.194 58.4449 135.289 59.5151 136.082 60.8801C136.89 62.2452 137.295 63.7788 137.295 65.481C137.295 67.1831 136.89 68.7167 136.082 70.0818C135.289 71.4469 134.194 72.517 132.795 73.2923C131.396 74.0675 129.829 74.4551 128.093 74.4551ZM128.093 73.267C129.576 73.267 130.916 72.9299 132.113 72.2558C133.309 71.5817 134.253 70.6548 134.944 69.4751C135.635 68.2785 135.98 66.9472 135.98 65.481C135.98 64.0148 135.635 62.6918 134.944 61.5121C134.253 60.3156 133.309 59.3802 132.113 58.7061C130.916 58.032 129.576 57.695 128.093 57.695C126.61 57.695 125.262 58.032 124.049 58.7061C122.852 59.3802 121.908 60.3156 121.217 61.5121C120.526 62.6918 120.181 64.0148 120.181 65.481C120.181 66.9472 120.526 68.2785 121.217 69.4751C121.908 70.6548 122.852 71.5817 124.049 72.2558C125.262 72.9299 126.61 73.267 128.093 73.267Z"
                              fill="url(#paint15_linear)"/>
                        <path d="M128.093 74.4551C126.357 74.4551 124.79 74.0675 123.391 73.2923C121.993 72.5002 120.889 71.4216 120.08 70.0565C119.288 68.6914 118.892 67.1663 118.892 65.481C118.892 63.7957 119.288 62.2705 120.08 60.9054C120.889 59.5403 121.993 58.4702 123.391 57.695C124.79 56.9029 126.357 56.5068 128.093 56.5068C129.829 56.5068 131.396 56.8945 132.795 57.6697C134.194 58.4449 135.289 59.5151 136.082 60.8801C136.89 62.2452 137.295 63.7788 137.295 65.481C137.295 67.1831 136.89 68.7167 136.082 70.0818C135.289 71.4469 134.194 72.517 132.795 73.2923C131.396 74.0675 129.829 74.4551 128.093 74.4551ZM128.093 73.267C129.576 73.267 130.916 72.9299 132.113 72.2558C133.309 71.5817 134.253 70.6548 134.944 69.4751C135.635 68.2785 135.98 66.9472 135.98 65.481C135.98 64.0148 135.635 62.6918 134.944 61.5121C134.253 60.3156 133.309 59.3802 132.113 58.7061C130.916 58.032 129.576 57.695 128.093 57.695C126.61 57.695 125.262 58.032 124.049 58.7061C122.852 59.3802 121.908 60.3156 121.217 61.5121C120.526 62.6918 120.181 64.0148 120.181 65.481C120.181 66.9472 120.526 68.2785 121.217 69.4751C121.908 70.6548 122.852 71.5817 124.049 72.2558C125.262 72.9299 126.61 73.267 128.093 73.267Z"
                              fill="url(#paint16_linear)"/>
                        <path d="M156.176 56.6332V74.3287H155.114L143.056 58.9589V74.3287H141.767V56.6332H142.854L154.887 72.003V56.6332H156.176Z"
                              fill="url(#paint17_linear)"/>
                        <path d="M156.176 56.6332V74.3287H155.114L143.056 58.9589V74.3287H141.767V56.6332H142.854L154.887 72.003V56.6332H156.176Z"
                              fill="url(#paint18_linear)"/>
                        <path d="M173.499 74.4551C172.202 74.4551 170.963 74.236 169.783 73.7978C168.62 73.3428 167.71 72.7614 167.053 72.0536L167.635 71.093C168.258 71.7502 169.092 72.2895 170.137 72.7108C171.199 73.1153 172.311 73.3175 173.474 73.3175C175.159 73.3175 176.432 72.9973 177.291 72.3569C178.151 71.7165 178.581 70.8823 178.581 69.8543C178.581 69.0622 178.353 68.4302 177.898 67.9583C177.443 67.4865 176.878 67.1241 176.204 66.8713C175.53 66.6185 174.62 66.3573 173.474 66.0877C172.176 65.7675 171.132 65.4557 170.339 65.1523C169.564 64.849 168.899 64.3855 168.342 63.762C167.803 63.1216 167.533 62.2705 167.533 61.2088C167.533 60.3493 167.761 59.5656 168.216 58.8578C168.671 58.1331 169.362 57.5601 170.289 57.1388C171.233 56.7175 172.404 56.5068 173.803 56.5068C174.78 56.5068 175.741 56.6501 176.685 56.9366C177.628 57.2231 178.446 57.6107 179.137 58.0994L178.656 59.1359C177.949 58.6471 177.165 58.2764 176.305 58.0236C175.463 57.7708 174.629 57.6444 173.803 57.6444C172.168 57.6444 170.929 57.973 170.087 58.6303C169.244 59.2876 168.823 60.1386 168.823 61.1835C168.823 61.9756 169.05 62.6076 169.505 63.0794C169.96 63.5513 170.525 63.9137 171.199 64.1664C171.873 64.4192 172.792 64.6889 173.954 64.9754C175.252 65.2956 176.289 65.6074 177.064 65.9107C177.839 66.2141 178.496 66.6775 179.036 67.3011C179.592 67.9078 179.87 68.7336 179.87 69.7784C179.87 70.6379 179.634 71.4216 179.162 72.1294C178.707 72.8372 177.999 73.4018 177.038 73.8231C176.078 74.2444 174.898 74.4551 173.499 74.4551Z"
                              fill="url(#paint19_linear)"/>
                        <path d="M173.499 74.4551C172.202 74.4551 170.963 74.236 169.783 73.7978C168.62 73.3428 167.71 72.7614 167.053 72.0536L167.635 71.093C168.258 71.7502 169.092 72.2895 170.137 72.7108C171.199 73.1153 172.311 73.3175 173.474 73.3175C175.159 73.3175 176.432 72.9973 177.291 72.3569C178.151 71.7165 178.581 70.8823 178.581 69.8543C178.581 69.0622 178.353 68.4302 177.898 67.9583C177.443 67.4865 176.878 67.1241 176.204 66.8713C175.53 66.6185 174.62 66.3573 173.474 66.0877C172.176 65.7675 171.132 65.4557 170.339 65.1523C169.564 64.849 168.899 64.3855 168.342 63.762C167.803 63.1216 167.533 62.2705 167.533 61.2088C167.533 60.3493 167.761 59.5656 168.216 58.8578C168.671 58.1331 169.362 57.5601 170.289 57.1388C171.233 56.7175 172.404 56.5068 173.803 56.5068C174.78 56.5068 175.741 56.6501 176.685 56.9366C177.628 57.2231 178.446 57.6107 179.137 58.0994L178.656 59.1359C177.949 58.6471 177.165 58.2764 176.305 58.0236C175.463 57.7708 174.629 57.6444 173.803 57.6444C172.168 57.6444 170.929 57.973 170.087 58.6303C169.244 59.2876 168.823 60.1386 168.823 61.1835C168.823 61.9756 169.05 62.6076 169.505 63.0794C169.96 63.5513 170.525 63.9137 171.199 64.1664C171.873 64.4192 172.792 64.6889 173.954 64.9754C175.252 65.2956 176.289 65.6074 177.064 65.9107C177.839 66.2141 178.496 66.6775 179.036 67.3011C179.592 67.9078 179.87 68.7336 179.87 69.7784C179.87 70.6379 179.634 71.4216 179.162 72.1294C178.707 72.8372 177.999 73.4018 177.038 73.8231C176.078 74.2444 174.898 74.4551 173.499 74.4551Z"
                              fill="url(#paint20_linear)"/>
                        <path d="M187.393 57.7961H181.023V56.6332H195.053V57.7961H188.682V74.3287H187.393V57.7961Z"
                              fill="url(#paint21_linear)"/>
                        <path d="M187.393 57.7961H181.023V56.6332H195.053V57.7961H188.682V74.3287H187.393V57.7961Z"
                              fill="url(#paint22_linear)"/>
                        <path d="M204.831 74.4551C202.589 74.4551 200.845 73.8063 199.598 72.5086C198.368 71.2109 197.753 69.315 197.753 66.8208V56.6332H199.042V66.7702C199.042 68.9442 199.539 70.5705 200.533 71.6491C201.528 72.7277 202.969 73.267 204.856 73.267C206.727 73.267 208.159 72.7277 209.154 71.6491C210.148 70.5705 210.645 68.9442 210.645 66.7702V56.6332H211.934V66.8208C211.934 69.315 211.311 71.2109 210.064 72.5086C208.817 73.8063 207.072 74.4551 204.831 74.4551Z"
                              fill="url(#paint23_linear)"/>
                        <path d="M204.831 74.4551C202.589 74.4551 200.845 73.8063 199.598 72.5086C198.368 71.2109 197.753 69.315 197.753 66.8208V56.6332H199.042V66.7702C199.042 68.9442 199.539 70.5705 200.533 71.6491C201.528 72.7277 202.969 73.267 204.856 73.267C206.727 73.267 208.159 72.7277 209.154 71.6491C210.148 70.5705 210.645 68.9442 210.645 66.7702V56.6332H211.934V66.8208C211.934 69.315 211.311 71.2109 210.064 72.5086C208.817 73.8063 207.072 74.4551 204.831 74.4551Z"
                              fill="url(#paint24_linear)"/>
                        <path d="M217.95 56.6332H224.952C226.789 56.6332 228.416 57.0124 229.831 57.7708C231.264 58.5292 232.376 59.5825 233.168 60.9307C233.96 62.2621 234.356 63.7788 234.356 65.481C234.356 67.1831 233.96 68.7083 233.168 70.0565C232.376 71.3879 231.264 72.4328 229.831 73.1911C228.416 73.9495 226.789 74.3287 224.952 74.3287H217.95V56.6332ZM224.851 73.1659C226.486 73.1659 227.927 72.8457 229.174 72.2053C230.421 71.548 231.382 70.6379 232.056 69.4751C232.73 68.3122 233.067 66.9809 233.067 65.481C233.067 63.9811 232.73 62.6497 232.056 61.4868C231.382 60.324 230.421 59.4224 229.174 58.782C227.927 58.1247 226.486 57.7961 224.851 57.7961H219.239V73.1659H224.851Z"
                              fill="url(#paint25_linear)"/>
                        <path d="M217.95 56.6332H224.952C226.789 56.6332 228.416 57.0124 229.831 57.7708C231.264 58.5292 232.376 59.5825 233.168 60.9307C233.96 62.2621 234.356 63.7788 234.356 65.481C234.356 67.1831 233.96 68.7083 233.168 70.0565C232.376 71.3879 231.264 72.4328 229.831 73.1911C228.416 73.9495 226.789 74.3287 224.952 74.3287H217.95V56.6332ZM224.851 73.1659C226.486 73.1659 227.927 72.8457 229.174 72.2053C230.421 71.548 231.382 70.6379 232.056 69.4751C232.73 68.3122 233.067 66.9809 233.067 65.481C233.067 63.9811 232.73 62.6497 232.056 61.4868C231.382 60.324 230.421 59.4224 229.174 58.782C227.927 58.1247 226.486 57.7961 224.851 57.7961H219.239V73.1659H224.851Z"
                              fill="url(#paint26_linear)"/>
                        <path d="M238.835 56.6332H240.124V74.3287H238.835V56.6332Z"
                              fill="url(#paint27_linear)"/>
                        <path d="M238.835 56.6332H240.124V74.3287H238.835V56.6332Z"
                              fill="url(#paint28_linear)"/>
                        <path d="M253.798 74.4551C252.062 74.4551 250.495 74.0675 249.096 73.2923C247.698 72.5002 246.594 71.4216 245.785 70.0565C244.993 68.6914 244.597 67.1663 244.597 65.481C244.597 63.7957 244.993 62.2705 245.785 60.9054C246.594 59.5403 247.698 58.4702 249.096 57.695C250.495 56.9029 252.062 56.5068 253.798 56.5068C255.534 56.5068 257.102 56.8945 258.5 57.6697C259.899 58.4449 260.994 59.5151 261.787 60.8801C262.596 62.2452 263 63.7788 263 65.481C263 67.1831 262.596 68.7167 261.787 70.0818C260.994 71.4469 259.899 72.517 258.5 73.2923C257.102 74.0675 255.534 74.4551 253.798 74.4551ZM253.798 73.267C255.281 73.267 256.621 72.9299 257.818 72.2558C259.014 71.5817 259.958 70.6548 260.649 69.4751C261.34 68.2785 261.685 66.9472 261.685 65.481C261.685 64.0148 261.34 62.6918 260.649 61.5121C259.958 60.3156 259.014 59.3802 257.818 58.7061C256.621 58.032 255.281 57.695 253.798 57.695C252.315 57.695 250.967 58.032 249.754 58.7061C248.557 59.3802 247.613 60.3156 246.922 61.5121C246.231 62.6918 245.886 64.0148 245.886 65.481C245.886 66.9472 246.231 68.2785 246.922 69.4751C247.613 70.6548 248.557 71.5817 249.754 72.2558C250.967 72.9299 252.315 73.267 253.798 73.267Z"
                              fill="url(#paint29_linear)"/>
                        <path d="M253.798 74.4551C252.062 74.4551 250.495 74.0675 249.096 73.2923C247.698 72.5002 246.594 71.4216 245.785 70.0565C244.993 68.6914 244.597 67.1663 244.597 65.481C244.597 63.7957 244.993 62.2705 245.785 60.9054C246.594 59.5403 247.698 58.4702 249.096 57.695C250.495 56.9029 252.062 56.5068 253.798 56.5068C255.534 56.5068 257.102 56.8945 258.5 57.6697C259.899 58.4449 260.994 59.5151 261.787 60.8801C262.596 62.2452 263 63.7788 263 65.481C263 67.1831 262.596 68.7167 261.787 70.0818C260.994 71.4469 259.899 72.517 258.5 73.2923C257.102 74.0675 255.534 74.4551 253.798 74.4551ZM253.798 73.267C255.281 73.267 256.621 72.9299 257.818 72.2558C259.014 71.5817 259.958 70.6548 260.649 69.4751C261.34 68.2785 261.685 66.9472 261.685 65.481C261.685 64.0148 261.34 62.6918 260.649 61.5121C259.958 60.3156 259.014 59.3802 257.818 58.7061C256.621 58.032 255.281 57.695 253.798 57.695C252.315 57.695 250.967 58.032 249.754 58.7061C248.557 59.3802 247.613 60.3156 246.922 61.5121C246.231 62.6918 245.886 64.0148 245.886 65.481C245.886 66.9472 246.231 68.2785 246.922 69.4751C247.613 70.6548 248.557 71.5817 249.754 72.2558C250.967 72.9299 252.315 73.267 253.798 73.267Z"
                              fill="url(#paint30_linear)"/>
                        <defs>
                            <linearGradient id="paint0_linear" x1="-1.332e-06" y1="25.4078"
                                            x2="246.544"
                                            y2="25.4078" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E2E2E2"/>
                                <stop offset="0.512044" stop-color="#7A7A7A"/>
                                <stop offset="0.979167" stop-color="#303030"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint3_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint4_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint5_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint6_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint7_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint8_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint9_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint10_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint11_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint12_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint13_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint14_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint15_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint16_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint17_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint18_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint19_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint20_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint21_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint22_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint23_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint24_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint25_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint26_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint27_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint28_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint29_linear" x1="263" y1="38.2322"
                                            x2="-1.40909e-09" y2="38.2322"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E4E4E4"/>
                                <stop offset="1" stop-color="#727272"/>
                            </linearGradient>
                            <linearGradient id="paint30_linear" x1="131.5" y1="56.5068" x2="131.5"
                                            y2="74.4551"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#919191"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    </span>
                    </div>
                    <div class="foot_head_link">
                        <a href="" target="_blank" >
                            <svg width="15" height="27" viewBox="0 0 15 27" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.9966 4.48312H14.4615V0.190125C14.0362 0.131625 12.5737 0 10.8705 0C7.31658 0 4.88208 2.23537 4.88208 6.34387L4.88208 10.125H0.960327L0.960327 14.9242H4.88208L4.88208 27H9.69033L9.69033 14.9254H13.4535L14.0508 10.1261H9.6892V6.81975C9.69033 5.43262 10.0638 4.48312 11.9966 4.48312Z"
                                      fill="white"/>
                            </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.9735 7.93807C26.9103 6.50346 26.6783 5.51718 26.3459 4.66255C26.0031 3.75538 25.4756 2.94319 24.7846 2.26802C24.1094 1.58234 23.2919 1.04954 22.3952 0.712053C21.5357 0.37972 20.5545 0.147726 19.1199 0.0844739C17.6746 0.0158646 17.2157 0 13.55 0C9.88424 0 9.4254 0.0158646 7.98543 0.079117C6.55082 0.142369 5.56454 0.37457 4.71011 0.706696C3.80274 1.04954 2.99056 1.57698 2.31538 2.26802C1.6297 2.94319 1.09711 3.76074 0.759416 4.6574C0.427084 5.51718 0.19509 6.4981 0.131837 7.93272C0.0632279 9.37804 0.0473633 9.83688 0.0473633 13.5026C0.0473633 17.1684 0.0632279 17.6272 0.12648 19.0672C0.189733 20.5018 0.421933 21.4881 0.754265 22.3427C1.09711 23.2499 1.6297 24.0621 2.31538 24.7373C2.99056 25.4229 3.8081 25.9557 4.70476 26.2932C5.56454 26.6256 6.54546 26.8575 7.98028 26.9208C9.42005 26.9843 9.87909 26.9999 13.5448 26.9999C17.2106 26.9999 17.6694 26.9843 19.1094 26.9208C20.544 26.8575 21.5303 26.6256 22.3847 26.2932C24.1993 25.5917 25.6339 24.1571 26.3354 22.3427C26.6675 21.4829 26.8997 20.5018 26.963 19.0672C27.0263 17.6272 27.0421 17.1684 27.0421 13.5026C27.0421 9.83688 27.0368 9.37804 26.9735 7.93807ZM24.5421 18.9617C24.484 20.2803 24.2625 20.9924 24.0779 21.4671C23.6242 22.6433 22.6907 23.5769 21.5144 24.0306C21.0397 24.2152 20.3225 24.4366 19.0091 24.4945C17.585 24.558 17.1579 24.5737 13.5554 24.5737C9.95285 24.5737 9.52039 24.558 8.10143 24.4945C6.78281 24.4366 6.07076 24.2152 5.59606 24.0306C5.01072 23.8142 4.47791 23.4714 4.04545 23.0231C3.59712 22.5852 3.25428 22.0578 3.03794 21.4724C2.85334 20.9977 2.63185 20.2803 2.57396 18.9671C2.5105 17.543 2.49484 17.1156 2.49484 13.5131C2.49484 9.91064 2.5105 9.47818 2.57396 8.05943C2.63185 6.74081 2.85334 6.02876 3.03794 5.55406C3.25428 4.96851 3.59712 4.43591 4.05081 4.00324C4.48842 3.55491 5.01587 3.21207 5.60142 2.99594C6.07612 2.81133 6.79353 2.58985 8.10679 2.53174C9.53089 2.46849 9.95821 2.45263 13.5605 2.45263C17.1684 2.45263 17.5955 2.46849 19.0144 2.53174C20.333 2.58985 21.0451 2.81133 21.5198 2.99594C22.1051 3.21207 22.6379 3.55491 23.0704 4.00324C23.5187 4.44106 23.8616 4.96851 24.0779 5.55406C24.2625 6.02876 24.484 6.74596 24.5421 8.05943C24.6054 9.48353 24.6212 9.91064 24.6212 13.5131C24.6212 17.1156 24.6054 17.5376 24.5421 18.9617Z"
                                      fill="white"/>
                                <path d="M13.5501 6.56641C9.72095 6.56641 6.61417 9.67299 6.61417 13.5023C6.61417 17.3317 9.72095 20.4383 13.5501 20.4383C17.3794 20.4383 20.486 17.3317 20.486 13.5023C20.486 9.67299 17.3794 6.56641 13.5501 6.56641ZM13.5501 18.0015C11.0659 18.0015 9.05093 15.9867 9.05093 13.5023C9.05093 11.018 11.0659 9.00317 13.5501 9.00317C16.0344 9.00317 18.0493 11.018 18.0493 13.5023C18.0493 15.9867 16.0344 18.0015 13.5501 18.0015Z"
                                      fill="white"/>
                                <path d="M22.3797 6.29256C22.3797 7.18675 21.6547 7.91178 20.7603 7.91178C19.8661 7.91178 19.1411 7.18675 19.1411 6.29256C19.1411 5.39817 19.8661 4.67334 20.7603 4.67334C21.6547 4.67334 22.3797 5.39817 22.3797 6.29256Z"
                                      fill="white"/>
                            </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.0494 15.6298C26.8549 8.84946 25.6624 4.56884 23.5114 2.63271L23.5125 2.63159C20.0408 -0.674789 8.316 -1.16416 4.1625 2.78009C2.29725 4.70946 1.64025 7.54109 1.56825 11.0466C1.49625 14.5532 1.41075 21.1221 7.53188 22.9041H7.5375L7.53188 25.6255C7.53188 25.6255 7.49025 26.728 8.1945 26.9496C9 27.2106 9.3645 26.6987 11.8699 23.7062C16.0594 24.0696 19.2769 23.2371 19.6425 23.1156C20.4885 22.8321 25.2754 22.1987 26.0494 15.6298ZM12.2828 21.7915C12.2828 21.7915 9.63113 25.0978 8.8065 25.9562C8.5365 26.2352 8.24063 26.2093 8.24513 25.6558C8.24513 25.2925 8.26538 21.1378 8.26538 21.1378C3.07575 19.6506 3.38175 14.0571 3.438 11.131C3.49425 8.20371 4.02975 5.80634 5.60925 4.19196C9.25313 0.775336 19.5323 1.53921 22.1513 4.00071C25.353 6.83909 24.2134 14.8581 24.2201 15.1315C23.562 20.6147 19.683 20.9623 18.9698 21.1997C18.6649 21.301 15.8355 22.0288 12.2828 21.7915Z"
                                      fill="white"/>
                                <path d="M13.7497 4.83398C13.3166 4.83398 13.3166 5.50898 13.7497 5.51461C17.1101 5.54048 19.8776 7.88274 19.908 12.1791C19.908 12.6325 20.5717 12.6269 20.5661 12.1735H20.565C20.529 7.54411 17.5072 4.85986 13.7497 4.83398Z"
                                      fill="white"/>
                                <path d="M18.1699 11.4672C18.1597 11.9149 18.8224 11.9363 18.828 11.4829C18.8831 8.93029 17.3092 6.82767 14.3516 6.60604C13.9185 6.57454 13.8735 7.25517 14.3055 7.28667C16.8705 7.48129 18.2216 9.23179 18.1699 11.4672Z"
                                      fill="white"/>
                                <path d="M17.4611 14.3706C16.9054 14.0489 16.3395 14.2491 16.1055 14.5652L15.6161 15.1986C15.3675 15.5204 14.9029 15.4776 14.9029 15.4776C11.5121 14.581 10.6054 11.0327 10.6054 11.0327C10.6054 11.0327 10.5637 10.5524 10.8742 10.2947L11.4862 9.7885C11.7922 9.5455 11.9857 8.9605 11.6741 8.38562C10.8416 6.8815 10.2825 6.36287 9.99787 5.96462C9.69862 5.59 9.24862 5.50562 8.78062 5.75875H8.7705C7.79737 6.328 6.732 7.39337 7.07287 8.49025C7.6545 9.64675 8.72325 13.3334 12.1297 16.1189C13.7306 17.4362 16.2641 18.7862 17.3396 19.0979L17.3497 19.1136C18.4095 19.4669 19.44 18.3599 19.9901 17.3575V17.3496C20.2342 16.8647 20.1532 16.4057 19.7966 16.1054C19.1644 15.4889 18.2104 14.8082 17.4611 14.3706Z"
                                      fill="white"/>
                                <path d="M14.8151 9.11689C15.8963 9.17989 16.4205 9.74464 16.4768 10.9045C16.497 11.3579 17.1551 11.3264 17.1349 10.873C17.0629 9.35877 16.2731 8.51502 14.8511 8.43627C14.418 8.41039 14.3775 9.09102 14.8151 9.11689Z"
                                      fill="white"/>
                            </svg>
                        </a>
                        <a href="" target="_blank">
                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.4966 0L13.5034 0C20.9469 0 27 6.05644 27 13.5C27 20.9436 20.9469 27 13.5034 27C10.7578 27 8.21138 26.1833 6.07669 24.7691L0.887625 26.4279L2.57006 21.4127C0.95175 19.1903 0 16.4531 0 13.5C0 6.05475 6.05306 0 13.4966 0ZM18.7093 20.9689C19.7404 20.7461 21.033 19.9834 21.3587 19.0637C21.6844 18.1423 21.6844 17.3576 21.5899 17.1905C21.5136 17.058 21.3331 16.9711 21.0638 16.8414C20.9936 16.8077 20.9175 16.771 20.8356 16.7299C20.439 16.5324 18.5102 15.579 18.1457 15.4524C17.7879 15.3174 17.4471 15.3647 17.1771 15.746C17.1257 15.8179 17.0745 15.89 17.0235 15.9616C16.6978 16.4198 16.3836 16.8617 16.1224 17.1433C15.8844 17.3964 15.4963 17.4285 15.1706 17.2935C15.1351 17.2787 15.0944 17.2622 15.0488 17.2438C14.5332 17.0356 13.3894 16.5736 12.0049 15.341C10.8371 14.3015 10.044 13.0072 9.81451 12.6191C9.58918 12.2298 9.78354 12.0014 9.96317 11.7904C9.9665 11.7865 9.96982 11.7826 9.97313 11.7787C10.0889 11.6354 10.2013 11.5161 10.3143 11.3962C10.3955 11.3099 10.4771 11.2234 10.5604 11.1274C10.5728 11.1131 10.5848 11.0993 10.5965 11.0858C10.7734 10.8824 10.8788 10.7613 10.9974 10.508C11.1324 10.2465 11.0363 9.97648 10.9401 9.77735C10.8739 9.6379 10.4651 8.64598 10.1141 7.79447C9.96394 7.4301 9.82436 7.09144 9.72676 6.85629C9.4652 6.23023 9.26607 6.2066 8.86951 6.18973C8.85736 6.18912 8.84509 6.1885 8.83269 6.18787C8.70734 6.18153 8.56929 6.17454 8.41726 6.17454C7.90089 6.17454 7.36257 6.32642 7.03689 6.65885C7.02551 6.67048 7.01364 6.68254 7.00133 6.69506C6.58467 7.11881 5.65651 8.06276 5.65651 9.94442C5.65651 11.8297 6.9942 13.6543 7.24171 13.9919C7.24853 14.0012 7.25452 14.0093 7.25964 14.0164C7.27453 14.0359 7.3026 14.0766 7.34345 14.1357C7.84882 14.8676 10.3104 18.4323 13.9809 19.953C17.0826 21.2389 18.0039 21.119 18.7093 20.9689Z"
                                      fill="white"/>
                            </svg>
                        </a>
                        <a href="https://t.me/@anna1grin" target="_blank">
                            <svg width="27" height="27" viewBox="0 0 27 27" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.5941 17.0786L10.1475 23.3606C10.7865 23.3606 11.0632 23.0861 11.3951 22.7565L14.391 19.8933L20.5987 24.4395C21.7372 25.074 22.5394 24.7398 22.8465 23.3921L26.9212 4.29859L26.9224 4.29747C27.2835 2.61447 26.3137 1.95634 25.2045 2.36922L1.25324 11.5391C-0.381389 12.1736 -0.356639 13.0848 0.975362 13.4977L7.09874 15.4023L21.3221 6.50247C21.9915 6.05922 22.6001 6.30447 22.0995 6.74772L10.5941 17.0786Z"
                                      fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <div class="foot_head_mail">
                        <a href="mailto:info@mayam.ru">info@mayam.ru</a>
                    </div>
                </div>
                <div class="footer_foot">
                    <div class="foot_left">
                        2010 - 2021 © MAYAM 3D Fashion Studio
                    </div>
                    <div class="foot_center">
                        <a href="">Политика конфиденциальности</a>
                    </div>
                    <div class="foot_right">
                        <p>Создание веб-сайта</p>
                        <a href="https://webstart-kaluga.ru" target="_blank">
                          <svg width="39" height="20" viewBox="0 0 39 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.5756 20H18.7397L14.7359 9.76673L10.76 20H7.92404L0 0.0691078L5.25489 0.0691078L9.28642 11.0353L13.3458 0.0691078L16.1539 0.0691078L20.2133 11.0353L24.2448 0.0691078L30.5679 0L21.5756 20Z" fill="white"/>
<path d="M30.4921 0L30.6867 0C33.3188 0 35.9045 0.961838 38.4439 3.14192L35.3577 6.01738C34.6163 5.56633 33.7822 5.18106 32.8554 4.86156C31.9471 4.54206 31.2242 4.38232 30.6867 4.38232H30.4921C28.657 4.38232 27.7395 4.90854 27.7395 5.961C27.7395 6.20532 27.8137 6.42145 27.962 6.60939C28.1288 6.77853 28.379 6.91009 28.7126 7.00406C29.0463 7.09803 29.3243 7.16381 29.5468 7.20139C29.7692 7.23898 30.0936 7.28597 30.5199 7.34235L31.771 7.45511C32.8276 7.56787 33.7636 7.76521 34.5792 8.04712C35.4133 8.31023 36.1733 8.67671 36.8591 9.14656C37.5449 9.6164 38.0732 10.246 38.4439 11.0353C38.8146 11.8059 39 12.708 39 13.7417C39 15.6398 38.2771 17.1527 36.8313 18.2804C35.4041 19.3892 33.5319 19.9624 31.215 20H31.076C29.2595 20 27.6283 19.6429 26.1825 18.9288C24.7367 18.1958 23.5412 17.2843 22.5958 16.1942L24.8051 12.5C26.288 13.9471 28.9629 15.4895 31.076 15.4895H31.215C33.2539 15.4519 34.2734 14.8693 34.2734 13.7417C34.2734 13.4034 34.19 13.1215 34.0231 12.8959C33.8749 12.6704 33.6154 12.4919 33.2446 12.3603C32.8925 12.2287 32.5774 12.1348 32.2993 12.0784C32.0213 12.022 31.632 11.9656 31.1316 11.9093L29.8526 11.7683C27.8322 11.5428 26.1825 10.979 24.9035 10.0769C23.6431 9.17475 23.0129 7.84978 23.0129 6.10195C23.0129 4.22257 23.708 2.72846 25.0982 1.61962C26.5069 0.491991 28.3049 0.0375872 30.4921 0Z" fill="white"/>
</svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>